spring.application.name=ats-api
spring.datasource.url=jdbc:postgresql://dpg-d101gk63jp1c739hbgv0-a.oregon-postgres.render.com:5432/dbats
spring.datasource.username=userats
spring.datasource.password=M9ok8A3DFyCNdhqLvuVyIyAHgaorIwOV
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true